{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a3f49e40-551e-49d9-a0f6-7a91a187a6fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}